@charset "utf-8";
/* CSS Document */
body {
	background-color:#0317B3;
}
.container{
	background-color:#E1DFDF;
}
.sample .navbar-toggle{ background:#000 }
.menubar{
	background-color:#000;
	color:#FFFFFF;
}
.navbar-nav li a{
	font-size:16px;
	
}

.navbar-nav li:hover{
	background-color:#FFFFFF;
}
.navbar-nav li{
	padding: 2px;
	border-left-style:double;
}
.navbar-nav li:first-child {border-left-style: none; !important; }
	
}
.navbar-nav{
	background-color:#483AF4;
	border-left-style:double;
}