<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;"/>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<link href="css/IE8.css" rel="stylesheet" type="text/css">

<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<![endif]-->
<style>



</style>
</head>

<body>
 <div id="mycarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
    <li data-target="#mycarousel" data-slide-to="1"></li>
    <li data-target="#mycarousel" data-slide-to="2"></li>
    <li data-target="#mycarousel" data-slide-to="3"></li>
    <li data-target="#mycarousel" data-slide-to="4"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item">
        <img src="images/banner_3.jpg" data-color="lightblue" alt="First Image">
          <div class="banner_content">
          	<div class="banner_content_div">
          		<h1>VESTIBULUM</h1>
                <p>Maecenas tincidunt, augue erruturm condimentum, libero lectus mattis orci, ut commodo.</p>
          	</div>
          </div>
    </div>
    <div class="item">
        <img src="images/banner_5.jpeg" data-color="firebrick" alt="Second Image">
        	<div class="banner_content_div">
          		<h1>VESTIBULUM</h1>
                <p>Maecenas tincidunt, augue erruturm condimentum, libero lectus mattis orci, ut commodo.</p>
          	</div>
    </div>
    <div class="item">
        <img src="images/banner_4.jpg" data-color="violet" alt="Third Image">
         	<div class="banner_content_div">
          		<h1>VESTIBULUM</h1>
                <p>Maecenas tincidunt, augue erruturm condimentum, libero lectus mattis orci, ut commodo.</p>
          	</div>
    </div>
    <div class="item">
        <img src="images/banner_2.jpg" data-color="lightgreen" alt="Fourth Image">
       <div class="banner_content_div">
          		<h1>VESTIBULUM</h1>
                <p>Maecenas tincidunt, augue erruturm condimentum, libero lectus mattis orci, ut commodo.</p>
          	</div>
    </div>
    <div class="item">
        <img src="images/banner_1.jpg" data-color="tomato" alt="Fifth Image">
        	<div class="banner_content_div">
          		<h1>VESTIBULUM</h1>
                <p>Maecenas tincidunt, augue erruturm condimentum, libero lectus mattis orci, ut commodo.</p>
          	</div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true">
    </span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

  
<header class="masthead">

</header>
<section>
<div class="container">
    <div class="row">
     <div class="well more_service_div">
       <div class="row">
         <div class="col-xs-12 col-md-9 col-sm-9">
         <h3>Some of our top services</h3>
         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
         </div>
         <div class="col-xs-12 col-md-3 col-sm-3">
         <button type="button" class="btn btn-default btn_versus btn_bg_orange viewmore_btn">View more</button>
         </div>
       </div>
      </div> 
       <div class="row">
           <div class="col-xs-12 col-md-3 col-sm-3">  
             <div class="services_div text-center">
                  <a href="#">
                
                  <div class=" icon1"></div>
                  <h3>SUSPENDISSE</h3>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                
                 </a>
                 <button type="button" class="btn btn-default btn_versus btn_bg_green margin_t30">Read more</button>
             </div>
           </div>
           
           <div class="col-xs-12 col-md-3 col-sm-3">  
             <div class="services_div text-center">
                  <a href="#">
                
                  <div class=" icon3"></div>
                  <h3>MAECENAS</h3>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                
                 </a>
                 <button type="button" class="btn btn-default btn_versus btn_bg_green margin_t30">Read more</button>
             </div>
           </div>
           <div class="col-xs-12 col-md-3 col-sm-3">  
             <div class="services_div text-center">
                  <a href="#">
                
                  <div class=" icon4"></div>
                  <h3>ALIQUAM</h3>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                
                 </a>
                 <button type="button" class="btn btn-default btn_versus btn_bg_green margin_t30">Read more</button>
             </div>
           </div>
           <div class="col-xs-12 col-md-3 col-sm-3">  
             <div class="services_div text-center">
                  <a href="#">
                
                  <div class="icon3"></div>
                  <h3>HABITASSE</h3>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                
                 </a>
                 <button type="button" class="btn btn-default btn_versus btn_bg_green margin_t30">Read more</button>
             </div>
           </div>
       </div>
       
     </div>
    </div>
</section>

<section style=" min-height: 300px">
<div class="text-center">
	<h3 style="color: #e6674a; font-size: 32px">WHY MODUS VERSUS</h3>
	<p>Capacitance cascading integer reflective interface data development high bus cache distering transponder</p>
</div>

<div class="container text-center">
<img src="images/modus.png" class="img-responsive"> 
</div>
</section>

<section>
<div class="container">
<div class="row">
 <div class="col-xs-12 col-md-3 col-sm-3">
 <div class="why_choose_div">
 <h3>Why Choose Us ?</h3>
<ul>
<li>Quisqe at massa ipsum</li>
<li>Maecenas a lorem augue, egestas</li>
<li>Cras Vitae felis at lacus eleifend</li>
<li>Etiam auctor diam pellentesque</li>
<li>Nulla ac massa at dolor</li>
<li>Condimentum</li>
</ul>  
 </div>
 </div> 
 <div class="col-xs-12 col-md-6 col-sm-6">
 <p>Curabitur quis in leo euismod venenatis eu in diam. etiam auctor diam pellentesque lectus vachicula mattis. Nulla ac massa at dolor condimentum eleifend vitae vitae urna.</p>
 		<div class="score_div">
        <ul>
         <li class="score_50"><span>50</span><div class="score_name">SUSPENDISSE</div></li>
         <li class="score_70"><span>70</span><div class="score_name">MAECENAS</div></li>
         <li class="score_80"><span>80</span><div class="score_name">ALIQUAM</div></li>
         <li class="score_100"><span>100</span><div class="score_name">HABITASSE</div></li>
        </ul>
 		</div>
 </div>
 <div class="col-xs-12 col-md-3 col-sm-3">
 <h3> What Client's Say ?</h3>
   <div class="clinet_say_div arrow"> 
Curabitur quis nisi in leo eulsmod venenatis eu in diam. Etiam auctor diam pellentesque lectus vehicula nattis. Nulla ac nassa at dolor condimentum
   </div>
   <div class="text-center client_name">Jhon doe</div>
 </div>

</div>
<div class="row">
 <div class="happyclient_div">
  <h3>Our happy Clients</h3>
  
 <!-- code-->

                <div id="myCarousel" class="carousel slide">
                 
               
                 
                <!-- Carousel items -->
                <div class="carousel-inner" style="background: #ddd">
                    
                <div class="item active">
                	<div class="row">
                	  <div class="col-xs-6 col-sm-2"><a href="#x" class="thumbnail client_icon"><img src="images/client_icon.png" alt="Image" class="img-responsive" /></a></div>
                	  <div class="col-xs-6 col-sm-2"><a href="#x" class="thumbnail client_icon"><img src="images/client_icon.png" alt="Image" class="img-responsive" /></a></div>
                	  <div class="col-xs-6 col-sm-2"><a href="#x" class="thumbnail client_icon"><img src="images/client_icon.png" alt="Image" class="img-responsive" /></a></div>
                	  <div class="col-xs-6 col-sm-2"><a href="#x" class="thumbnail client_icon"><img src="images/client_icon.png" class="img-responsive" alt="Image" /></a></div>
                      <div class="col-xs-6 col-sm-2"><a href="#x" class="thumbnail client_icon"><img src="images/client_icon.png" class="img-responsive" alt="Image" /></a></div>
                      <div class="col-xs-6 col-sm-2"><a href="#x" class="thumbnail client_icon"><img src="images/client_icon.png" class="img-responsive" alt="Image" /></a></div>
                	</div><!--/row-fluid-->
                </div><!--/item-->
                 
                <!--/carousel-inner-->
                  <div class="item">
                	<div class="row">
                	  <div class="col-xs-6 col-sm-2"><a href="#x" class="thumbnail client_icon"><img src="images/client_icon.png" alt="Image" class="img-responsive" /></a></div>
                	  <div class="col-xs-6 col-sm-2"><a href="#x" class="thumbnail client_icon"><img src="images/client_icon.png" alt="Image" class="img-responsive" /></a></div>
                	  <div class="col-xs-6 col-sm-2"><a href="#x" class="thumbnail client_icon"><img src="images/client_icon.png" alt="Image" class="img-responsive" /></a></div>
                	  <div class="col-xs-6 col-sm-2"><a href="#x" class="thumbnail client_icon"><img src="images/client_icon.png" class="img-responsive" alt="Image" /></a></div>
                      <div class="col-xs-6 col-sm-2"><a href="#x" class="thumbnail client_icon"><img src="images/client_icon.png" class="img-responsive" alt="Image" /></a></div>
                      <div class="col-xs-6 col-sm-2"><a href="#x" class="thumbnail client_icon"><img src="images/client_icon.png" class="img-responsive" alt="Image" /></a></div>
                	</div><!--/row-fluid-->
                </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
                </div><!--/myCarousel-->
 
 <!--code-->
  
  
  
  
  
  
 </div>
</div>
</div>
	</div>
</section>
    
<!-- Fly-in navbar start -->
<div class="navbar navbar-inverse navbar-static-top" id="nav">
   
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsible">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-responsive" alt=""/></a>
      </div>
        <div class="navbar-collapse collapse" id="navbar-collapsible">
      			<ul class="nav navbar-nav navbar-right">

        				<li><a href="#">HOME</a></li>
       					<li><a href="#">ABOUT</a></li>
       					<li><a href="#">SERVICES</a></li>
        				<li>
        				<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">PORTFOLIO
          					<span class="caret"></span>
        				</a>
        					<ul class="dropdown-menu">
          						<li><a href="#">Portfolio 2 column page</a></li>
          						<li><a href="#">Portfolio 2 column page</a></li>
          						<li><a href="#">Portfolio 2 column page</a></li>
        			  		</ul>
        				</li>
        				<li><a href="#">BLOG</a></li>
        				<li><a href="#">FEATURES</a></li>
        <li><a href="#">CONTACTS</a></li>
        <li> <form>
  <input type="text" name="search" placeholder="Search..">
</form></li>
      </ul>
     
    </div>
      </div><!--/.nav-collapse -->
    </div>
 <!-- Fly-in navbar end -->   
    
    
    <!--/.container -->
	

 
  
   
    
     
      
       
        
         
<footer class="footer-distributed">

			<div class="footer-left">

				<h3>MoDUS VERSUS</h3>

				<p class="footer-links">
					<a href="#">Home</a>
					·
					<a href="#">About Us</a>
					·
					<a href="#">Services</a>
					·
					<a href="#">Portfolio</a>
					·
					<a href="#">Blog</a>
					·
					<a href="#">Features</a>
					·
					<a href="#">Contact</a>
				</p>
			</div>

			<div class="footer-center">
			<div>
					<i class="fa fa-phone"></i>
					<p>182 2569 5896</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="#">info@modu.versus</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>OUR BLOG</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>
			</div>

		</footer>

<div id="footer">
  <div class="container">
    <p class="text-muted">Copyright ©2014 ACME, Inc.</p>
    <div class="pull-right">
    	<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>

				</div>
    </div>
  </div>
</div>




<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
<script src="js/jquery.isotope.js"></script>
<script>
	/* affix the navbar after scroll below header */
$('#nav').affix({
      offset: {
        top: $('header').height()-$('#nav').height()
      }
});	

/* highlight the top nav as scrolling occurs */
$('body').scrollspy({ target: '#nav' })

/* smooth scrolling for scroll to top */
$('.scroll-top').click(function(){
  $('body,html').animate({scrollTop:0},1000);
})

/* smooth scrolling for nav sections */
$('#nav .navbar-nav li>a').click(function(){
  var link = $(this).attr('href');
  var posi = $(link).offset().top;
  $('body,html').animate({scrollTop:posi},700);
});

	</script>
	<script>
	var $item = $('.carousel .item'); 
var $wHeight = $(window).height();
$item.eq(0).addClass('active');
$item.height($wHeight); 
$item.addClass('full-screen');

$('.carousel img').each(function() {
  var $src = $(this).attr('src');
  var $color = $(this).attr('data-color');
  $(this).parent().css({
    'background-image' : 'url(' + $src + ')',
    'background-color' : $color
  });
  $(this).remove();
});

$(window).on('resize', function (){
  $wHeight = $(window).height();
  $item.height($wHeight);
});

$('.carousel').carousel({
  interval: 6000,
  pause: "false"
});
	</script>
	
</body>
</html>
